MONGO_URL=mongodb+srv://nani:Q2hszywkvb@cluster0.nkdfumb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=codementor

# LiveKit Configuration (add your LiveKit credentials here)
LIVEKIT_URL=wss://slack-ai-e59s5qtm.livekit.cloud
LIVEKIT_API_KEY=APIm7AcaWpPdrQz
LIVEKIT_API_SECRET=D50VI6UY8dCzlnVuif1sMYJp9eNkCOjMeMa0d5zkqEQA

# Deepgram Configuration (add your Deepgram API key here)
DEEPGRAM_API_KEY=90fca8dafe48bedab323c3f41d716ecc7c656d4f

# LLM Model Choice (optional, defaults to gpt-4o-mini)
LLM_CHOICE=gpt-4o