MONGO_URL=mongodb+srv://nani:Q2hszywkvb@cluster0.nkdfumb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=codementor
OPENAI_API_KEY=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